/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "verion",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-13",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "veri-on-db",
			"database_id": "329b8942-3eaa-4249-aaa9-29dbd91357fc"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "prolink-uploads"
		}
	],
	// En producción, usa: wrangler secret put JWT_SECRET
	// En local, pon el valor real en .dev.vars (gitignored)
	// Secretos Google OAuth: wrangler secret put GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET
	// Para local: añadir GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET y FRONTEND_URL en .dev.vars
	// JWT_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET → wrangler secret put <name>
	"vars": {
		"FRONTEND_URL": "http://localhost:5173"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}